# MyanmarCurrencyExchangeRates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmtzn/myanmarcurrencyexchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/adapter/: ExchangeRateAdapter.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/api/: ApiInterface.java  RetrofitOfExchangeRate.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/dao/: ExchangeRatesDAO.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/helper/: AppDatabase.java  DateTimeHelper.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/model/: ExchangeRateModel.java  Rates.java  Response.java
app/src/main/java/com/hmtzn/myanmarcurrencyexchangerates/utility/: AppDatabaseUtility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_exchange_rates.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hmtzn/myanmarcurrencyexchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
